<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Download CMD.exe" version="1.0.0.2" publicKeyToken="c5b2f67186e7f829" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Download CMD" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Download CMD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le nœud 

             requestedExecutionLevel par l'une des propositions suivantes.
        <requestedExecutionLevel  level="asInvoker"  uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator"  uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable"  uiAccess="false" />

            La spécification du nœud requestedExecutionLevel désactivera la virtualisation de fichiers et du Registre.
            Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la compatibilité 
            descendante, supprimez le noeud requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Download CMD.exe" size="16384">
      <assemblyIdentity name="Download CMD" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nRJURd2dkPLJQGOIbpnEvPBl5jY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Une liste de toutes les versions de Windows avec laquelle cette application peut fonctionner. Windows sélectionnera automatiquement l'environnement le plus compatible.-->
      <!-- Si votre application est conçue pour fonctionner avec Windows 7, supprimez les commentaires du nœud supportedOS suivant-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Bastien-PC\Administrateur" issuerKeyHash="6955178f9d758b7a60780183f8d91cdfa092c0ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6xjvQpL4nnWc3jT3f02zQPvOELE=</DigestValue></Reference></SignedInfo><SignatureValue>hmZv4v1c3iYwAq3C8miAj7T1etIR0q33nbrt9XiIYgNfc7aF4uHxA3SOgD4WPNcI9NirDOASneC7JEuemr2TaFeUULnwKUC/QTy6qYkL9UFcnVSJE0P4TYFA1ADKdK+lKa+SJqoF/cjdxWRjVZH7Q0pBoADLQ4t1UZUyn5ccM6s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jwPB8Q6maCJPKcD4A3s/psKG9sF9P/Gjwywxy+t/+LtcnvCNPM8I0Xhd2V9nHwBv1e6jeXIxnQmFZjc9+E+ucpxeMWcUedZYR5Gs6ERJk+ROoIKWJoUSHg1jg95EAOiZbo9pGR8bAgAt598pTn9wnqWVQtc3lc5gXzC6V4W6sz8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b110cefb40b34d7ff734de9c759ef89242ef18eb" Description="" Url=""><as:assemblyIdentity name="Download CMD.exe" version="1.0.0.2" publicKeyToken="c5b2f67186e7f829" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Bastien-PC\Administrateur</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8zIThsYKdzzwH8qUBAB7E6RfCxg=</DigestValue></Reference></SignedInfo><SignatureValue>Rn2DDiA4Ls8ejstbJqkVgJY5kzVft0lR35GXQzUXg2JvtPtXc1jdzgLivysnxSVcmSsRa6yMNWhQxLTresdhEW71kTkjWutf9H3VZppt1UKSLoSMilV+PVJtXsJmasw/Bm0tDolSv0AVqigIhJfP+dnaqrrsWKl2F2gFqDv42PA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jwPB8Q6maCJPKcD4A3s/psKG9sF9P/Gjwywxy+t/+LtcnvCNPM8I0Xhd2V9nHwBv1e6jeXIxnQmFZjc9+E+ucpxeMWcUedZYR5Gs6ERJk+ROoIKWJoUSHg1jg95EAOiZbo9pGR8bAgAt598pTn9wnqWVQtc3lc5gXzC6V4W6sz8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQWyo/av30DYBPTwagfT/q7jANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIAQgBhAHMAdABpAGUAbgAtAFAAQwBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABlAHUAcjAeFw0xNTEyMjExNzMzNDVaFw0xNjEyMjAyMzMzNDVaMD0xOzA5BgNVBAMeMgBCAGEAcwB0AGkAZQBuAC0AUABDAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AGUAdQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCPA8HxDqZoIk8pwPgDez+mwob2wX0/8aPDLDHL63/4u1ye8I08zwjReF3ZX2cfAG/V7qN5cjGdCYVmNz34T65ynF4xZxR51lhHkazoREmT5E6ggpYmhRIeDWOD3kQA6Jluj2kZHxsCAC3n3ylOf3CepZVC1zeVzmBfMLpXhbqzPwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIAUcQnfDjM/eRgwqZM58XuzZg32aqxVuq8VvBJgRg61wWQeO3RTHMdMd/lBolDbb8BLLngBBthDdOlcTrYHNCqwUl1puHJ+vytB+j1HxVbZcg+6HOzTjBI9my8D7vzXgXMkIjBBlhVIXa1Puij1wAu9rPVvV9AP54bN6lMoLqNp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>